browser=Chrome
email=EXK1002059
password=admin12345
notes=Healing
TanggalResign=26-01-2022
Questioner=Butuh Heling
nokartu=21354898751
namaPIC=BangJago
NoRekening=02136428498
nilaiklaim=150000
search=2022-01-26
notepromotion=Good Looking
Tempat=Bekasi
Alamat=Planet Bekasi
StaffHadir=2
JmlhKlaim=5000000
Nama=Bang Tampan
JabatanUsaha=Pemilik
NamaPerusahaan=PT. Suka Maju
StaffygHadir=5
GajiPokok=10000000
Tunjangan1=2000000
Tunjangan2=2000000
Tunjangan3=1000000
TglEfektif=24-01-2022
Aspek1=TerlaluTampan
Aspek2=TerlaluTampan
Aspek3=BPJS Kesehatan
unit=programmer
jmlhorang=2
deskripsipekerjaan=Testing
umur1=20
umur2=30
lainnya=Good Looking
masapercobaan=3
gaji=1000000
jabatan=2000000
transportasi=1000000
komunikasi=500000
note=Terlalu Tampan
SearchTracking=Manager